{
  "ConnectionStrings": {
    "ApiDb": "Server=DESKTOP-K9CDITH;Database=NtierBoilerplate;User Id=SqlServerUser;Password=SqlServerUserPassword;MultipleActiveResultSets=True;",
    //"ApiDb": "Server=LT-TVRBOSIC;Database=NtierBoilerplate;User Id=SqlServerUser;Password=SqlServerUserPassword;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
